<?php
return [
    'Title' => 'Заголовок',
    'Brief' => 'Кратко',
    'Content' => 'Содержание',
    'Url' => 'Ссылка',
    'General information' => 'Общая информация',
    'Category' => 'Категория',
    'Pre Image' => 'Превью Изображение',
    'Main Image' => 'Главное Изображение',
    'Image' => 'Изображение',
    'Picture' => 'Изображение',
    'Address' => 'Адрес',
    'Phone' => 'Номер тел.',
    'Email' => 'Почта',
    'Name' => 'Название',
    'Organization' => 'Организация',
    'Copyright' => 'Авторские права',
    'Created By' => 'Сделано в',
    'Gallery' => 'Галлерея',
    'Logo' => 'Лого',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Retype Password' => 'Подтвердите пароль',
    'Text' => 'Текст',
    'Link' => 'Ссылка',
    'Date' => 'Дата',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Page' => 'Страница',
    'Icon' => 'Иконка',
    'Sort' => 'Сортировка',
    'Active' => 'Активный',
    'Parent menu' => 'Родительское меню',
    'Photos' => 'Фото',
    'Path' => 'Путь',
    'Photo' => 'Фото'
];